PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=auth_service
DB_SSL_MODE=disable

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRE_TIME=24

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your-email@gmail.com
SENDER_NAME=Your Name
SMTP_PASSWORD=your-app-password

# Google OAuth Website
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# Google OAuth Android
GOOGLE_CLIENT_ID=your-google-client-id

# Storage
STORAGE_TYPE=s3  # local atau s3
LOCAL_STORAGE_PATH=./uploads
LOCAL_STORAGE_URL=http://localhost:8080/uploads

# Cloudflare R2 
S3_ACCOUNT_ID= 
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_BASE_URL=

# Gemini API
CHATBOT_API_KEY=

# Reloadly
RELOADLY_CLIENT_ID=
RELOADLY_CLIENT_SECRET=
RELOADLY_GRANT_TYPE=
RELOADLY_AUDIENCE=